<!DOCTYPE html>
<head>
    <title>
        sign up page
    </title>
    <body>
        <p>FYLO</p><BR>
            <form>
                First Name <input type="text" class="name" id="firstname"><br><br>
               Last Name <input type="text" class="name" id="lastname"><br><br>
                Other Name(s) <input type="text" class="name" id="othernames"><br><br>
               UserName <input type="text" class="name" id="Username"><br><br>
              Email address <input type="email" class="mail" id="Email"><br><br>
              Occupation <input type="text" class="info" id="Occupation"><br><br>
              Phone Number <input type="tel" class="info" id="Number"><br><br>
              Password <input type="password" class="info" id="password"><br><br>
              Repeat Password <input type="password" class="info" id="password"><br><br>
              How often do you share or/and save your files?<br>
              <input type="radio" class="info" id="save/share">Never
              <input type="radio" class="info" id="share">Often
              <input type="radio" class="info" id="save">Rarely<br><br>
              Who do you share files with?<br>
              <input type="checkbox" class="info" id="sharewith">Friends
              <input type="checkbox" class="info" id="sharewith">Family
              <input type="checkbox" class="info" id="sharewith">Colleagues
              <input type="checkbox" class="info" id="sharewith">Coursemates<br><br>
              Others(please specify)
              <input type="text" class="info" id="sharewith"><br><br>
              Do you back up all your files?<br>
              <input type="radio" class="info" id="backup">Yes
              <input type="radio" class="info" id="backup">No<br><br>
              Which of the following device(s) do you own?<br>
              <input type="checkbox" class="info" id="device">Android phone
              <input type="checkbox" class="info" id="device">Iphone
              <input type="checkbox" class="info" id="device">MacBook
              <input type="checkbox" class="info" id="device">Tablet
              <input type="checkbox" class="info" id="device">Windows laptop<br><br>
              <input type="submit" >


            </form>
    </body>
</head>